{
  "cSpell.words": [
    "Arkham",
    "Baratheon",
    "Carcassone",
    "citystates",
    "firefox",
    "gatito",
    "Jarhes",
    "Nostromo",
    "Rulebook",
    "Sintra",
    "Westeros",
    "Widged",
    "youll",
    "youve"
  ]
}
